<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ title }}</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- jQuery Plugin -->

<style type="text/css">
div, p, a, li, td {
	-webkit-text-size-adjust: none;
	font-family: "Open Sans", "Montserrat", sans-serif;
}
body {
	font-family: "Open Sans", "Montserrat", sans-serif;
	background: #efefef;
}
img {
	display: block;
}
table {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
a {
	text-decoration: none;
	font-family: "Open Sans", "Montserrat", sans-serif;
	color: inherit;
	display: inline-block;
	;
}
p {
	margin: 0px;
	padding: 0px;
	font-family: "Open Sans", "Montserrat", sans-serif;
}
</style>
<style type="text/css">
@media only screen and (max-width: 920px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
.tpl-content {
	padding: 0px !important;
}
img {
	max-width: 100%;
	height: auto;
}
.width_50percent {
	max-width: 50%;
	margin: 0 auto !important;
	width: 50% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 720px) {
.width_100 {
	width: 100%;
	max-width: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
.tablet-resp-block {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.tablet-resp-erase {
	display: none !important;
	height: 0px !important;
}
.width_50percent {
	max-width: 100%;
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 620px) {
.border-none {
	border:none !important;
}
.padding-top-bottom {
	padding: 20px 0px;
}
.height-and-padding-bottom {
	height: auto;
	padding-bottom: 20px !important;
}
.width_90percent {
	width: 90% !important;
	max-width: 90%;
	margin: 0 auto !important;
	height: auto!important;
}
.display-block {
	display: block !important;
	height: auto !important;
	margin: 0 auto !important;
	width: 100% !important;
}
.width_90percent .width_100percent {
	width: 100% !important;
	height: auto;
	display: block;
	margin: 0 auto !important;
}
.width_100percent {
	width: 100% !important;
	height: auto;
	margin: 0 auto !important;
}
.tbody-and-tr {
	display: block !important;
	width: 100% !important;
	height: auto !important;
}
.padding-top {
	padding-top: 10px;
}
.padding {
	padding: 10px 0px;
}
.logo-outer {
	text-align: center;
}
.padding-top-60 {
	padding-top: 60px !important;
	height: auto;
	display: block;
}
.padding-bottom-60 {
	padding-bottom: 60px !important;
	height: auto;
	display: block;
}
.img-center img {
	margin: 0 auto !important;
}
.erase {
	display: none;
	height: 0px;
}
.text-center {
	float: none !important;
	text-align: center;
	text-align: -webkit-center;
}
.text-left {
	float: none !important;
	text-align: left;
	text-align: -webkit-left;
}
.text-right {
	float: none !important;
	text-align: right;
	text-align: -webkit-right;
}
.hero-section-font-1 {
	font-size: 24px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.hero-section-font-2 {
	font-size: 36px !important;
	line-height: normal !important;
	letter-spacing: normal !important
}
.res-font-white {
	color: #FFFFFF !important;
}
.full-width-img img {
	width: 100%;
	height: auto;
}
.resp-remove-bg {
	background: #333333 !important;
}
.background-img {
	background-image: none !important;
}
.background-cover {
	background-size: cover !important;
}
.block-with-height {
	display: inline-block;
	width: 100%;
}
.inline-block {
	display: inline-block;
}
.left-right-pad {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.padding-zero {
	padding: 0px 0px 0px 0px !important;
}
a {
	display: block;
}
}
</style>
<style type="text/css">
@media only screen and (max-width: 420px) {
.menu {
    font-size: 12px !important;
}
.display-block-mob {
    display: block !important;
    height: auto !important;
    margin: 0 auto !important;
    width: 100% !important;
}
br {
    display: none;
}
.resp-menu {
    font-size: 10px !important;
    font-weight: bold !important;
}
.side-border {
    border: 1px solid #5a5a5a !important;
    border-left: 0px !important;
    border-right: 0px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px;">

<!-- space -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;">
	<tbody>
		<tr>
			<td width="100%" height="40" style="line-height:1px;"></td>
		</tr>
	</tbody>
</table>
<!-- End-space -->

<!-- Section-1 (Logo) -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="700" style="border-collapse:collapse;border-top-left-radius:15px; border-top-right-radius:15px; border-bottom: 4px solid #333333;">
	<tbody>
		<tr>
			<td width="100%" height="20" style="line-height:1px;" class="display-block padding"></td>
		</tr>
		<tr>
			<td width="100%" align="center" valign="middle">
				<table class="width_90percent" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse:collapse">
					<tbody>
						<tr>
							<td class="display-block" width="150" valign="middle" align="center" style="line-height:1px;">
								<a href="https://neptyne.com" target="_blank">
									<img src="https://app.neptyne.com/img/logo.jpg" border="0" width="150" height="auto" alt="Logo" title="Logo" style="display:block;">
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td width="100%" height="20" style="line-height:1px;" class="display-block padding"></td>
		</tr>
	</tbody>
</table>
<!-- End-Section-1 (Logo) -->


<!-- Section-2 (Text-Content) -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td width="100%" align="center" valign="middle">
				<div style="margin:0 auto">
					<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse: collapse;">
						<tbody>
							<tr>
								<td width="100%" height="30" style="line-height:1px;" class="display-block padding"></td>
							</tr>

							<tr>
								<td class="text-center border-none padding-zero hero-section-font-1" width="100%" valign="top" align="center" style="margin: 0px;padding: 0px;color: #333333;text-transform: capitalize;font-size: 30px;font-weight: 600;font-family: 'Open Sans', sans-serif;line-height: 32px;text-transform: inherit;">
									{{ title }}
								</td>
							</tr>

							<tr>
								<td width="100%" height="20" style="line-height:1px;"></td>
							</tr>

							<tr>
								<td class="text-center" width="100%" valign="top" align="center" style="margin: 0px;padding: 0px;color: #333333;text-transform: capitalize;font-size: 16px;font-weight: 400;font-family:'Open Sans', sans-serif;line-height: 26px; text-transform: inherit;">
									{% raw body %}
								</td>
							</tr>

							<tr>
								<td class="text-center" width="100%" valign="top" align="center" style="margin: 0px;padding: 0px;color: #333333;text-transform: capitalize;font-size: 16px;font-weight: 400;font-family:'Open Sans', sans-serif;line-height: 26px; text-transform: inherit;">
									{% raw links %}
								</td>
							</tr>


							<tr>
								<td width="100%" height="25" style="line-height:1px;"></td>
							</tr>

							<tr>
								<td class="display-block text-center" width="100%" align="center" valign="top" style="margin:0px;padding:0px;color:#333333;font-size:16px;font-weight:400;font-family: 'Open Sans',sans-serif;line-height: 24px;">
									Neptyne is the programmable spreadsheet. Spreadsheets are what non programmers use to
									build apps. Spreadsheets are intuitive and easy to extend. Up to a point.<br/>
									Neptyne turns the spreadsheet into a fully fledged developer platform.
									Not by adding macros or a restricted scripting language. Not by providing a clumsy API.
									But by making spreadsheets programmable in Python, the most popular programming
									language for handling data.
								</td>
							</tr>

							<tr>
								<td width="100%" height="20" style="line-height:1px;"></td>
							</tr>

							<tr>
								<td class="display-block text-center" width="100%" align="center" valign="top" style="margin:0px;padding:0px;color:#333333;font-size:22px;font-weight:700;font-family: 'Open Sans',sans-serif;line-height: 30px;">Get started today!</td>
							</tr>


							<tr>
								<td width="100%" height="15" style="line-height:1px;"></td>
							</tr>


							<!-- Button -->
							<tr>
								<td align="center" class="center-on-narrow">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow">

									<tr>
										<td style="display: inline-block; padding: 15px 35px; background: #fa6900; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 16px; color: #FFFFFF; font-weight: bold; text-transform: inherit; border-radius: 50px;" width="auto">
											<a href="{{ action_url }}" style="font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 16px; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-weight: bold; text-transform: inherit;">
												{{ action }}
											</a>
										</td>
									</tr>
									</table>
								</td>
							</tr>
							<!-- END Button -->



							<tr>
								<td width="100%" height="50" style="line-height:1px;" class="display-block padding"></td>
							</tr>

						</tbody>
					</table>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<!-- Section-2 (Text-Content)  End-->


<!-- Section-3 (Footer) -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;border-bottom-left-radius:15px; border-bottom-right-radius:15px;" bgcolor="#1C9A8E">
	<tbody>
		<tr>
			<td width="100%" align="center" valign="top">
				<table class="width_90percent" align="center" border="0" cellpadding="0" width="600" cellspacing="0" style="border-collapse:collapse;">
					<tbody>
						<tr>
							<td width="100%" height="30" style="line-height:1px;"></td>
						</tr>


						<tr>
							<td width="100%" align="center" valign="middle" style="margin:0px;padding:0px;font-size:16px;color: #ffffff;font-family: 'Open Sans' ,sans-serif;font-weight:700;text-transform: inherit;">
								This email was sent by <a href="https://neptyne.com" target="_blank" style="color: #FFFFFF; text-decoration: none;">Neptyne</a>
							</td>
						</tr>

						<tr>
							<td width="100%" height="5" style="line-height:1px;"></td>
						</tr>


						<tr>
							<td width="100%" height="30" style="line-height:1px;"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End-Section-3 (Footer) -->


<!-- space -->
<table class="width_100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;">
	<tbody>
		<tr>
			<td width="100%" height="40" style="line-height:1px;"></td>
		</tr>
	</tbody>
</table>
<!-- End-space -->


</body>
</html>
